name: Tweet

on:
  schedule:
    - cron: '0 10 * * *'

jobs:
  tweet:
    container:
      image: 'docker://ghcr.io/gugod/today-in-taiwan-history-bot:latest'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: release
      - run: date
        env:
          TZ: Asia/Taipei
      - name: tweet
        env:
          TWITTER_TOKENS: ${{ secrets.TWITTER_TOKENS }}
        run: perl bin/tweet.pl --data ./data -y --github-secret
